*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto"
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px;
    margin-bottom: 56px;
    background-color: blue;
    color: white;
}

.menu li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    color: white;
    font-weight: bold;
}

.conteudo{
    display: grid;
}

.noticia img{
    width: 320px;
    max-width: 100%;
}

#sobre{
    margin-bottom: 56px;
}

#sobre h2{
    color: blue;
}

#sobre .noticia{
    display: flex;
    font-size: 1em;
}


#sobre .noticia img{
    width: 517px;
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
    color: blue;
    border-bottom: 2px solid blue;
}

#produtos{
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

#produtos .noticia button{
    width: 100%;
    padding: 8px;
    background-color: blue;
    color: white;
    border-style: none;
    border-radius: 5px;
    margin-top: 16px;
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
        grid-template-columns: 70% 30%;
    }

    .container{
        max-width: 90%;
    }

    #sobre .noticia{
        display: block;
        font-size: 1.5em;
    }

    #sobre .noticia img{
        margin-right: 0;
    }

    #produtos{
        display: block;
    }

    #produtos .noticia{
        margin-bottom: 32px;
    }

    header div.container{
        flex-direction: column;
    }
}

@media screen and (min-width:768px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }

    #sobre .noticia a{
        font-size: 1.5em;
    }

    #produtos{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width:1024px){
    .botao-menu{
        display: none;
    }
}